<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GiftDetailActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f1f1">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_left"
                android:visibility="visible" />


            <!--            <ImageView-->
            <!--                android:id="@+id/notify_icon"-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="25dp"-->
            <!--                android:layout_gravity="end|center_vertical"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:contentDescription="@string/app_name"-->
            <!--                android:padding="2dp"-->
            <!--                android:layout_marginEnd="20sp"-->
            <!--                android:src="@drawable/cart"-->
            <!--                android:visibility="visible" />-->

        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/product_image"
                android:scaleType="fitCenter"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/product_image"/>

        </LinearLayout>






    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_p_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="0.6"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Lorem Ipsum"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_p_price"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/colorblack"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="$240"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Product Points"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_p_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/poppins_regular"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/poppins_regular"
                android:text="Detail:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_p_desc"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="lskdlsjklldkjlksjjdflj ;kl;skd;l kkskdflk klksldk klskdlklk kadlklkdk klklklskdlk klkdlsk kdlsklksldkl kllsdklsk ksldk"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/tv_size" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_redeem"
                android:background="@drawable/round_corner_button"
                android:text="Redeem"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorWight"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>