<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderManagement.OrderSummaryActivty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lnr_total"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnr_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_hight"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/icon_left_margin"
                            android:src="@drawable/state" />

                        <Spinner
                            android:id="@+id/spnr_order_type"
                            style="@style/spnr_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </Spinner>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_distibutor"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edittext"
                        android:focusable="false"
                        android:hint="Select Distributor"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/edt_dealer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edittext"
                        android:focusable="false"
                        android:hint="Select Dealer"
                        android:paddingStart="10dp"
                        android:visibility="visible" />


                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total Qty :" />

                    <TextView
                        android:id="@+id/txt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="qty" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total Price :" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="price" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorDashBoard"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textColor="@color/colorWight"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Qty"
                            android:textAlignment="center"
                            android:textColor="@color/colorWight"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="@color/colorWight"
                            android:textSize="16sp"
                            android:typeface="monospace" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="SubTotal  :"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtotal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/txt1"
                android:text="0.0"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="checkout"
                android:textColor="@color/colorWight"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--
                <LinearLayout
                    android:id="@+id/lnr_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="SubTotal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorblack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1.2"
                            android:text="0.0"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorblack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/round_corner_button"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginRight="50dp"
                            android:text="checkout"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/colorWight"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
        -->

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="Thank you for order"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order id is :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ordrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" order_id"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>