<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewUserList">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDashBoard"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="User"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back_white"
            android:visibility="visible" />

<!--        <ImageView-->
<!--            android:id="@+id/notify_icon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:padding="3dp"-->
<!--            android:src="@drawable/notification" />-->

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_userlist"/>

</LinearLayout>