<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lion Industries Mgf unit:"
                android:textColor="@color/colorDashBoard"
                android:textSize="17sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorWight"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:id="@+id/liner_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/register_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_hight"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/icon_left_margin"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/edtUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Lion Building Solution, 68-GIDC Ranasan Vijapur, Gujarat"
                            android:textSize="@dimen/editText_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_hight"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:src="@drawable/email" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="info@lionbuildingsolution.com"
                            android:textSize="@dimen/editText_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_hight"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:src="@drawable/call" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingTop="10dp"
                                android:text="901 643 9946"
                                android:textSize="@dimen/editText_textSize" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="0dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingBottom="5dp"
                                android:text="873 303 3110"
                                android:textSize="@dimen/editText_textSize" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lion Industries Head Office:"
                android:textColor="@color/colorDashBoard"
                android:textSize="17sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWight"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/register_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_hight"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:src="@drawable/location" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="First Floor, Radhe Fortune, near apollo circle, Bhat, Ahmadabad"
                            android:textSize="@dimen/editText_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/img_width"
                        android:layout_height="@dimen/img_hight"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/email" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                     android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="info@lionbuildingsolution.com"
                        android:textSize="@dimen/editText_textSize" />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/img_width"
                        android:layout_height="@dimen/img_hight"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/call" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:text="901 643 9946"
                        android:textSize="@dimen/editText_textSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                       android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:text="873 303 3110"
                        android:textSize="@dimen/editText_textSize" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>