<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_gift"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1.6"
                    android:src="@drawable/start_day"
                    android:id="@+id/img_gift"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text"
                        android:id="@+id/txt_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1500pts"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txt_point"
                        android:textSize="16sp"
                        android:textColor="@color/colorDashBoard"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valid Up to:30/11/2019"
                        android:id="@+id/txt_vilid"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/poppins_regular"/>



                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>