<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/img_select"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/select"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Comment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:padding="10dp"
            android:id="@+id/et_coment"
            android:background="@drawable/round_corner"
            />

        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_circle"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/colorWight"
                android:textStyle="bold"
                />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>